body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #74ebd5, #9face6);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #fff;
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    max-width: 450px;
    width: 100%;
    text-align: center;
}

h1 { margin-bottom: 15px; }
textarea {
    width: 100%;
    height: 120px;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
}
button {
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}
button:hover { background-color: #45a049; }
.result { margin-top: 20px; background: #f3f3f3; padding: 15px; border-radius: 10px; }
ul { text-align: left; margin-top: 10px; }
